# polygon-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/polygontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polygontest/dependency_injection/: DistanceModule.kt  ViewModelModule.kt
app/src/main/java/com/polygontest/model/ui_models/: GpsLocation.kt  Line.kt
app/src/main/java/com/polygontest/utils/application/: App.kt
app/src/main/java/com/polygontest/utils/constants/: Constants.kt  FilePickerConstants.kt  GpsConstants.kt
app/src/main/java/com/polygontest/utils/extensions/: DistanceCalculates.kt  ViewExtensions.kt
app/src/main/java/com/polygontest/utils/factories/: ViewModelFactory.kt
app/src/main/java/com/polygontest/view/activity/: ApplicationActivity.kt
app/src/main/java/com/polygontest/view/fragment/dashboard/fragment/: DashboardFragment.kt
app/src/main/java/com/polygontest/view/fragment/dashboard/viewmodel/: MainViewModel.kt
app/src/main/java/com/polygontest/view/fragment/splash/fragment/: SplashFragment.kt
app/src/main/java/com/polygontest/view/fragment/splash/viewmodel/: SplashViewModel.kt
app/src/main/res/drawable/: box.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_splash.xml
app/src/main/res/navigation/: user_nevigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/polygontest/: ExampleUnitTest.kt
