<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.dashboard.fragment.DashboardFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KML file name:"
                android:textSize="@dimen/text_size"
                android:textColor="@color/main"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:padding="5dp"
                android:textAlignment="center"
                android:background="@drawable/box"
                android:id="@+id/file_name_txt"
                android:textSize="@dimen/text_size"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Load File"
                    android:layout_weight="1"
                    android:id="@+id/load_file_btn"
                    android:textSize="@dimen/text_size"
                    android:background="@drawable/ripple"
                    android:textColor="@color/white"
                    android:layout_marginEnd="5dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove"
                    android:layout_weight="1"
                    android:id="@+id/remove_btn"
                    android:textSize="@dimen/text_size"
                    android:enabled="false"
                    android:background="@drawable/ripple"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"/>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:background="@drawable/box"
            android:id="@+id/results_txt"
            android:lines="3"
            android:textSize="20sp"
            android:text="Polygon not found\n Please upload a valid KML file"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Distance From Device"
                android:id="@+id/check_distance_btn"
                android:textSize="@dimen/text_size"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:enabled="false"
                android:background="@drawable/ripple"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>